<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rectangular Box</title>
    <style>
        body {
            background-color: #96B0A5;
            height: 430px;
            width: 300px;
        }
        /* Style for the rectangular box */
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        
        #header {
             /* Adjusted width to match Grammarly extension */
            height: 10mm;
            width: 350px;
            background-color: #96B0A5; /* Changed to the new color */
            /*border: 2px solid black;*/
            border-radius: 5px; /* Adjust the value to change the roundness */
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #rectangle {
           /* Adjusted width to match Grammarly extension */
           width: 100%; 
           height: 390px; /* Adjusted height for the rectangle */
            background-color: #224331; /* Your desired color */
            /*border: 2px solid black;*/
            border-radius: 10px; /* Adjust the value to change the roundness */
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #rectangle2 {
           /* Adjusted width to match Grammarly extension */
           width: 90%; 
           height: 50px; /* Adjusted height for the rectangle */
            background-color: #f4f3ef; /* Your desired color */
            /*border: 2px solid black;*/
            border-radius: 30px; /* Adjust the value to change the roundness */
            margin-top: 30px;
        }

        #text {
            font-family: 'Aclonica', sans-serif;
            color: #224331;
            font-size: 23px;
            padding-right: 150px;
            padding-top: 20px;
        }

        #text2 {
            font-family: 'Actor', sans-serif;
            color: #f4f3ef;
            font-size: 23px;
            padding-top: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica">
    <script type="text/javascript" src="popup.js"></script>
</head>
<body>
    <div id="container">
        <div id="header">
            <span id="text">ToborFairy</span>
        </div>
        <div id="rectangle">
            <span id="text2">today, march 23</span>
            <div id ="rectangle2"></div>
        </div>
    </div>
</body>
</html>
