<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rectangular Box</title>
    <style>
        body {
            background-color: #96B0A5;
            height: 430px;
            width: 300px;
        }
        /* Style for the rectangular box */
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        
        #header {
             /* Adjusted width to match Grammarly extension */
            height: 10mm;
            width: 350px;
            background-color: #96B0A5; /* Changed to the new color */
            /*border: 2px solid black;*/
            border-radius: 5px; /* Adjust the value to change the roundness */
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #rectangle {
           /* Adjusted width to match Grammarly extension */
           width: 100%; 
           height: 360px; /* Adjusted height for the rectangle */
            background-color: #224331; /* Your desired color */
            /*border: 2px solid black;*/
            border-radius: 10px; /* Adjust the value to change the roundness */
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            bottom: 1;
            left: 0;
            right: 0;
            top: 3;
            margin-top: 40px;
        }

        #rectangle2 {
           /* Adjusted width to match Grammarly extension */
           width: 75%; 
           height: 70px; /* Adjusted height for the rectangle */
            background-color: #365243; /* Your desired color */
            /*border: 2px solid black;*/
            border-radius: 20px; /* Adjust the value to change the roundness */
            margin-top: 30px;
            display: flex;
            flex-direction: row;
            align-items: left;
        }

        #text {
            font-family: 'Aclonica', sans-serif;
            color: #224331;
            font-size: 23px;
            padding-right: 150px;
            padding-top: 20px;
        }

        #text2 {
            font-family: 'Aclonica', sans-serif;
            color: #f4f3ef;
            font-size: 23px;
            padding-top: 20px;
        }

        #gift-container {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 5px;
        }

        #clubName {
            /* Adjusted width to match Grammarly extension */
            width: 37%; 
            height: 90%; /* Adjusted height for the rectangle */
            background-color: #96B0A5; /* Your desired color */
            /*border: 2px solid black;*/
            border-radius: 20px; /* Adjust the value to change the roundness */
            margin-top: 5px;
            margin-left: 5px;
            margin-bottom: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #addCircle {
            width: 25px; 
            height: 25px; /* Adjusted height for the rectangle */
            background-color: #96B0A5; /* Your desired color */
            /*border: 2px solid black;*/
            border-radius: 60px; /* Adjust the value to change the roundness */
            margin-top: 20px;
            margin-left: 0px;
            margin-bottom: 5px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        #clubText {
            font-family: 'Adamina', sans-serif;
            color: white;
            font-size: 12px;
            
            margin-top: 9px;
            margin-left: 7px;
            margin-right: 7px;
            margin-bottom: 7px;
            
        }

        #plus {
            font-family: 'Adamina', sans-serif;
            color: white;
            font-size: 13px;
          
            padding-top: 5px;
            padding-left: 9px;
            padding-right: 5px;
            padding-bottom: 7px;
        }

        #info-container {
            width: 45%; 
            height: 90%; /* Adjusted height for the rectangle */
            margin-top: 13px;
            display: flex;
            flex-direction: column;
            align-items: left;
            margin-left: 7px;
            margin-bottom: 20px;
        }

        #eventText {
            font-family: 'Adamina', sans-serif;
            color: white;
            font-size: 10px;
        }

        #time-container {
            width: 45%; 
            height: 50%; /* Adjusted height for the rectangle */
            margin-top: 15px;
        }

        #timeText {
            font-family: 'Adamina', sans-serif;
            color: white;
            font-size: 7px;
            line-height: 0;
        }


    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica">
    <script type="text/javascript" src="popup.js"></script>
</head>
<body>
    <div id="container">
        <div id="header">
            <span id="text">ToborFairy</span>
        </div>
        <div id="rectangle">
            <span id="text2">Today, March 23</span>
            <div id ="rectangle2">
                <div id = "clubName">
                    <span id="clubText">Society of Women Engineers</span>
                </div>
                <div id= "info-container">
                    <span id="eventText">Intro to React</span>
                    <div id = "time-container">
                        <span id="timeText">6-7pm</span>
                        <span id="timeText">ECSW 1.315</span>
                    </div>
                </div>
                <div id = "addCircle">
                    <span id="plus">+</span>
                </div>
            </div>
            <div id="gift-container">
                <img src = "tobor.gif" alt="Animated GIF" width="120" height="120">
            </div>
        </div>
    </div>
</body>
</html>
