<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rectangular Box</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
           background-color: #96B0A5;
           height: 430px;
           width: 300px;
           display: flex;
       }
       /* event card */
       .card {
           width: 100%;
           height: 80px;
           background-color: #365243; /* Corrected color for the event box */
           border-radius: 20px;
           margin-top: 20px;
           display: flex;
           flex-direction: row;
           align-items: left;
       }

       .club-name {
       width: 37%;
       height: 90%;
       background-color: #96B0A5;
       border-radius: 20px;
       margin: 5px;
       display: flex;
       flex-direction: column;
       align-items: center;
       }

       /* Style for the rectangular box */
       #container {
           display: flex;
           flex-direction: column;
           align-items: center;
           width: 100%;
           height: 100%;
       }

       #header {
            /* Adjusted width to match Grammarly extension */
           height: 10mm;
           width: 350px;
           background-color: #96B0A5; /* Changed to the new color */
           /*border: 2px solid black;*/
           border-radius: 5px; /* Adjust the value to change the roundness */
           margin-bottom: 10px;
           display: flex;
           justify-content: center;
           align-items: center;
       }

       #rectangle {
          /* Adjusted width to match Grammarly extension */
          width: 100%;
          height: 360px; /* Adjusted height for the rectangle */
           background-color: #224331; /* Your desired color */
           /*border: 2px solid black;*/
           border-radius: 10px; /* Adjust the value to change the roundness */
           display: flex;
           flex-direction: column;
           align-items: center;
           position: absolute;
           bottom: 1;
           left: 0;
           right: 0;
           top: 3;
           margin-top: 40px;
           overflow: scroll;
       }

       #rectangle2 {
          /* Adjusted width to match Grammarly extension */
          width: 75%;
          height: 70px; /* Adjusted height for the rectangle */
           background-color: #365243; /* Your desired color */
           /*border: 2px solid black;*/
           border-radius: 20px; /* Adjust the value to change the roundness */
           margin-top: 30px;
           display: flex;
           flex-direction: row;
           align-items: left;
       }

       #text {
           font-family: 'Aclonica', sans-serif;
           color: #224331;
           font-size: 28px;
           padding-right: 130px;
           padding-top: 15px;
       }

       #text2 {
           font-family: 'Adamina', sans-serif;
           color: #f4f3ef;
           font-size: 18px;
           padding-top: 20px;
       }

       #gift-container {
           position: absolute;
           bottom: 0;
           left: 0;
           padding: 0px;
       }

       #clubName {
           /* Adjusted width to match Grammarly extension */
           width: 37%;
           height: 90%; /* Adjusted height for the rectangle */
           background-color: #96B0A5; /* Your desired color */
           /*border: 2px solid black;*/
           border-radius: 20px; /* Adjust the value to change the roundness */
           margin-top: 5px;
           margin-left: 5px;
           margin-bottom: 5px;
           display: flex;
           flex-direction: column;
           align-items: center;
       }



       #addCircle {
           width: 25px;
           height: 25px; /* Adjusted height for the rectangle */
           background-color: #96B0A5; /* Your desired color */
           /*border: 2px solid black;*/
           border-radius: 60px; /* Adjust the value to change the roundness */
           margin-top: 20px;
           margin-left: 0px;
           margin-bottom: 5px;
           display: flex;
           flex-direction: row;
           align-items: center;
       }

       .circle {
           width: 25px;
           height: 25px; /* Adjusted height for the rectangle */
           background-color: #96B0A5; /* Your desired color */
           /*border: 2px solid black;*/
           border-radius: 60px; /* Adjust the value to change the roundness */
           margin-top: 25px;
           margin-left: 0px;
           margin-bottom: 5px;
           margin-right: 0px;
           display: flex;
           flex-direction: row;
           align-items: center;
       }

       #clubText {
           font-family: 'Adamina', sans-serif;
           color: white;
           font-size: 15px;
          
           margin-top: 9px;
           margin-left: 7px;
           margin-right: 7px;
           margin-bottom: 7px;
          
       }

       #plus {
           font-family: 'Adamina', sans-serif;
           color: white;
           font-size: 13px;
        
           padding-top: 5px;
           padding-left: 8px;
           padding-right: 5px;
           padding-bottom: 7px;
       }

       .plus {
           font-family: 'Adamina', sans-serif;
           color: white;
           font-size: 13px;
        
           padding-top: 5px;
           padding-left: 9px;
           padding-right: 5px;
           padding-bottom: 7px;
       }

       .event-info {
       width: 100px;
       height: 90%;
       margin-top: 13px;
       margin-left: 7px;
       margin-bottom: 20px;
       display: flex;
       flex-direction: column;
       align-items: left;
       }


       #info-container {
           width: 5px;
           height: 90%; /* Adjusted height for the rectangle */
           margin-top: 13px;
           display: flex;
           flex-direction: column;
           align-items: left;
           margin-left: 7px;
       }


       .card-content {
       display: flex;
       margin-top: 5px;
       }


       #eventText {
           font-family: 'Adamina', sans-serif;
           color: white;
           font-size: 10px;
       }
    
       .club-text {
        font-family: 'Adamina', sans-serif;
           color: white;
           font-size: 12px;
          
           margin-top: 9px;
           margin-left: 7px;
           margin-right: 7px;
           margin-bottom: 7px;
           align-self: center;
       }


       .event-name {
       display: flex;
       font-family: 'Adamina', sans-serif;
       color: white;
       font-size: 13px;
       }

       #cards-container {
          width: 75%;
          height: 200px; /* Adjusted height for the rectangle */
           border-radius: 20px; /* Adjust the value to change the roundness */
           margin-top: 0px;
           display: flex;
           flex-direction: column;
       }


       #time-container {
           width: 45px%;
           height: 20px; /* Adjusted height for the rectangle */
           margin-top: 15px;
       }

       #timeText {
           font-family: 'Adamina', sans-serif;
           color: white;
           font-size: 7px;
           line-height: 0;
       }


       .event-time {
       display: flex;
       font-family: 'Adamina', sans-serif;
       color: white;
       margin-top: 10px;
       font-size: 10px;
       line-height: 1;
       } 

       .event-location {
       display: flex;
       font-family: 'Adamina', sans-serif;
       color: white;
       font-size: 10px;
       }

       #scroll-container {
        /* Adjusted width to match Grammarly extension */
            width: 100%;
           height: 90%; /* Adjusted height for the rectangle */
           background-color: #224331; /* Your desired color */
           /*border: 2px solid black;*/
           border-radius: 10px; /* Adjust the value to change the roundness */
           display: flex;
           flex-direction: column;
           align-items: center;
           position: absolute;
           bottom: 1;
           left: 0;
           right: 0;
           top: 3;
           margin-top: 0px;
           overflow: scroll;
       }

    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica">
    <script type="text/javascript" src="popup.js"></script>
</head>
<body>
    <div id="container">
        <div id="header">
            <span id = "text">ToborFairy</span>
        </div>
        <div id="rectangle" onscroll >
            <div id = "scroll-container">
                <span id = "text2">Today, March 23</span>
                <div id="cards-container"></div>
            </div>
            <div id="gift-container">
                <img src="tobor2.gif" alt="Animated GIF" width="90" height="100">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
